{
  "name": "ApplicationForm",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del solicitante"
    },
    "apellidos": {
      "type": "string",
      "description": "Apellidos del solicitante"
    },
    "email": {
      "type": "string",
      "description": "Email de contacto"
    },
    "telefono": {
      "type": "string",
      "description": "Tel\u00e9fono con c\u00f3digo de pa\u00eds"
    },
    "fecha_nacimiento": {
      "type": "string",
      "description": "Fecha de nacimiento"
    },
    "pais_residencia": {
      "type": "string",
      "description": "Pa\u00eds de residencia"
    },
    "nacionalidad": {
      "type": "string",
      "description": "Nacionalidad"
    },
    "disponibilidad_viaje_madrid": {
      "type": "string",
      "description": "Disponibilidad para viajar a Madrid (si/no)"
    },
    "situacion_laboral": {
      "type": "string",
      "description": "Situaci\u00f3n laboral actual"
    },
    "experiencia_musica": {
      "type": "string",
      "description": "Experiencia creando m\u00fasica"
    },
    "presupuesto": {
      "type": "string",
      "description": "Presupuesto disponible para el proyecto"
    },
    "status": {
      "type": "string",
      "enum": [
        "nueva",
        "revisada",
        "contactada",
        "aceptada",
        "rechazada"
      ],
      "default": "nueva",
      "description": "Estado de la solicitud"
    }
  },
  "required": [
    "nombre",
    "email"
  ]
}