{
  "name": "ApplicationForm",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del solicitante"
    },
    "apellidos": {
      "type": "string",
      "description": "Apellidos del solicitante"
    },
    "email": {
      "type": "string",
      "description": "Email de contacto"
    },
    "telefono": {
      "type": "string",
      "description": "Tel\u00e9fono con c\u00f3digo de pa\u00eds"
    },
    "fecha_nacimiento": {
      "type": "string",
      "description": "Fecha de nacimiento"
    },
    "pais_residencia": {
      "type": "string",
      "description": "Pa\u00eds de residencia (artistas) o pa\u00eds/ciudad de la empresa (marcas)"
    },
    "nacionalidad": {
      "type": "string",
      "description": "Nacionalidad (artistas) o gesti\u00f3n producci\u00f3n (marcas)"
    },
    "disponibilidad_viaje_madrid": {
      "type": "string",
      "description": "Disponibilidad viaje Madrid (artistas) o trayectoria empresa (marcas)"
    },
    "situacion_laboral": {
      "type": "string",
      "description": "Situaci\u00f3n laboral (artistas) o sector empresa (marcas)"
    },
    "experiencia_musica": {
      "type": "string",
      "description": "Experiencia creando m\u00fasica (artistas)"
    },
    "presupuesto": {
      "type": "string",
      "description": "Presupuesto disponible"
    },
    "generos_musicales": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "G\u00e9neros musicales seleccionados"
    },
    "fase_proyecto": {
      "type": "string",
      "description": "Fase actual del proyecto art\u00edstico"
    },
    "objetivo_cabana": {
      "type": "string",
      "description": "Objetivo que quiere conseguir con Caba\u00f1a"
    },
    "presupuesto_disponible": {
      "type": "string",
      "description": "Disponibilidad de inversi\u00f3n en el proyecto"
    },
    "timing_arranque": {
      "type": "string",
      "description": "Cu\u00e1ndo quiere arrancar el proyecto"
    },
    "fecha_envio": {
      "type": "string",
      "description": "Fecha y hora exacta del env\u00edo de la solicitud"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Artista",
        "Marca"
      ],
      "default": "Artista",
      "description": "Tipo de solicitud: Artista o Marca"
    },
    "status": {
      "type": "string",
      "enum": [
        "nueva",
        "revisada",
        "contactada",
        "aceptada",
        "rechazada"
      ],
      "default": "nueva",
      "description": "Estado de la solicitud"
    }
  },
  "required": [
    "nombre",
    "email"
  ]
}