{
  "name": "BrandLead",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del contacto"
    },
    "apellidos": {
      "type": "string",
      "description": "Apellidos del contacto"
    },
    "email": {
      "type": "string",
      "description": "Email de contacto"
    },
    "telefono": {
      "type": "string",
      "description": "Telefono de contacto"
    },
    "cargo_empresa": {
      "type": "string",
      "description": "Cargo en la empresa"
    },
    "instagram_marca": {
      "type": "string",
      "description": "Instagram de la marca (con @)"
    },
    "tiene_web": {
      "type": "string",
      "description": "Indica si tiene pagina web (si/no)"
    },
    "web_url": {
      "type": "string",
      "description": "URL del sitio web"
    },
    "sector_empresa": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sectores de la empresa (multi-select)"
    },
    "trayectoria_empresa": {
      "type": "string",
      "description": "Trayectoria de la marca o empresa"
    },
    "tamano_equipo": {
      "type": "string",
      "description": "Tamano del equipo (legacy)"
    },
    "disponibilidad_ubicacion": {
      "type": "string",
      "description": "Disponibilidad / ubicacion respecto a Madrid"
    },
    "presencia_digital": {
      "type": "string",
      "description": "Estado de la presencia digital"
    },
    "objetivo_marca": {
      "type": "string",
      "description": "Objetivo de la marca"
    },
    "presupuesto_disponible": {
      "type": "string",
      "description": "Disponibilidad de presupuesto"
    },
    "timing_arranque": {
      "type": "string",
      "description": "Cuando quiere arrancar el proyecto"
    },
    "fecha_envio": {
      "type": "string",
      "description": "Fecha y hora exacta del envio"
    },
    "status": {
      "type": "string",
      "enum": [
        "nueva",
        "revisada",
        "contactada",
        "aceptada",
        "rechazada"
      ],
      "default": "nueva",
      "description": "Estado de la solicitud de marca"
    }
  },
  "required": [
    "nombre",
    "email"
  ]
}