{
  "name": "BrandCampaign",
  "type": "object",
  "properties": {
    "user_profile_id": {
      "type": "string",
      "description": "ID del perfil de usuario (marca)"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo de la campa\u00f1a"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n de la campa\u00f1a"
    },
    "image_url": {
      "type": "string",
      "description": "URL de la imagen de la campa\u00f1a"
    },
    "link": {
      "type": "string",
      "description": "URL de destino de la campa\u00f1a"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Si la campa\u00f1a est\u00e1 activa"
    },
    "popup_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Si el popup est\u00e1 habilitado para esta campa\u00f1a"
    },
    "popup_frequency": {
      "type": "string",
      "enum": [
        "rare",
        "moderate",
        "frequent"
      ],
      "default": "moderate",
      "description": "Frecuencia de visualizaci\u00f3n del popup"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de inicio de la campa\u00f1a"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de fin de la campa\u00f1a"
    },
    "type": {
      "type": "string",
      "enum": [
        "internal",
        "external"
      ],
      "default": "internal",
      "description": "Tipo: contenido propio (internal) o producto externo (external)"
    },
    "impressions": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de veces que se ha mostrado"
    },
    "clicks": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de clics"
    }
  },
  "required": [
    "user_profile_id",
    "title"
  ]
}