{
  "name": "ContactLead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre del contacto"
    },
    "email": {
      "type": "string",
      "description": "Email del contacto"
    },
    "phone": {
      "type": "string",
      "description": "Tel\u00e9fono del contacto"
    },
    "message": {
      "type": "string",
      "description": "Mensaje enviado"
    },
    "status": {
      "type": "string",
      "enum": [
        "Nuevo",
        "Revisado",
        "Archivado"
      ],
      "default": "Nuevo",
      "description": "Estado de la solicitud"
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}