{
  "name": "ExplorarSection",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Clave \u00fanica de la secci\u00f3n (slug)"
    },
    "label": {
      "type": "string",
      "description": "Nombre visible de la secci\u00f3n"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Orden de aparici\u00f3n en la p\u00e1gina"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Si la secci\u00f3n est\u00e1 visible"
    }
  },
  "required": [
    "key",
    "label"
  ]
}