{
  "name": "ExplorarItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo del proyecto"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "song",
        "album",
        "ep",
        "minifilm",
        "film",
        "series"
      ],
      "default": "song",
      "description": "Tipo de contenido"
    },
    "subtitle": {
      "type": "string",
      "description": "Subt\u00edtulo o g\u00e9nero (legacy)"
    },
    "genres": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "G\u00e9neros del proyecto (m\u00e1x. 3)"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags adicionales de la obra"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n del proyecto"
    },
    "year": {
      "type": "number",
      "description": "A\u00f1o de lanzamiento"
    },
    "duration": {
      "type": "string",
      "description": "Duraci\u00f3n (ej: 3:24 o 1h 12min)"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "URL de la portada / miniatura"
    },
    "preview_media_url": {
      "type": "string",
      "description": "URL del video o imagen de preview en loop"
    },
    "preview_media_type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "default": "image",
      "description": "Tipo de media del preview: imagen o video"
    },
    "youtube_url": {
      "type": "string",
      "description": "URL del video de YouTube"
    },
    "youtube_music_url": {
      "type": "string",
      "description": "URL de YouTube Music"
    },
    "audio_file_url": {
      "type": "string",
      "description": "URL de archivo de audio directo"
    },
    "artist_id": {
      "type": "string",
      "description": "ID del artista principal"
    },
    "credits": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "artist_id": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        }
      },
      "description": "Cr\u00e9ditos del proyecto (elenco, crew)"
    },
    "row_category": {
      "type": "string",
      "enum": [
        "trending",
        "new_releases",
        "mini_films",
        "afro_caribbean",
        "experimental"
      ],
      "description": "Categor\u00eda legacy"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Orden dentro de la fila"
    },
    "is_hero": {
      "type": "boolean",
      "default": false,
      "description": "Si aparece en el carrusel hero"
    },
    "hero_order": {
      "type": "number",
      "default": 0,
      "description": "Orden en el carrusel hero"
    },
    "hero_media_url": {
      "type": "string",
      "description": "URL de video (mp4) o imagen para el fondo del hero"
    },
    "hero_media_type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "default": "image",
      "description": "Tipo de media del hero: imagen o video"
    },
    "hero_link": {
      "type": "string",
      "description": "URL o ruta de destino al hacer clic en el hero"
    },
    "hero_link_label": {
      "type": "string",
      "description": "Texto del bot\u00f3n de acci\u00f3n del hero",
      "default": "M\u00e1s info"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Si est\u00e1 visible en la plataforma"
    }
  },
  "required": [
    "title"
  ]
}