{
  "name": "GastoFijo",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del gasto fijo"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "Alquiler",
        "Suscripciones",
        "Ads",
        "Estudio",
        "Hardware",
        "Servicios",
        "Otros"
      ],
      "description": "Categor\u00eda del gasto"
    },
    "importe": {
      "type": "number",
      "description": "Importe del gasto"
    },
    "frecuencia": {
      "type": "string",
      "enum": [
        "Mensual",
        "Semanal",
        "Trimestral",
        "Anual",
        "Puntual"
      ],
      "default": "Mensual",
      "description": "Frecuencia del gasto"
    },
    "dia_vencimiento": {
      "type": "number",
      "description": "D\u00eda de vencimiento (1-31)"
    },
    "proxima_fecha_pago": {
      "type": "string",
      "format": "date",
      "description": "Pr\u00f3xima fecha de pago calculada"
    },
    "estado": {
      "type": "string",
      "enum": [
        "Pendiente",
        "Pagado",
        "Vencido"
      ],
      "default": "Pendiente",
      "description": "Estado del pago"
    },
    "ultima_fecha_pagado": {
      "type": "string",
      "format": "date",
      "description": "\u00daltima fecha en que se pag\u00f3"
    },
    "notas": {
      "type": "string",
      "description": "Notas adicionales"
    }
  },
  "required": [
    "nombre",
    "categoria",
    "importe",
    "frecuencia"
  ]
}