{
  "name": "LandingConfig",
  "type": "object",
  "properties": {
    "hero_title": {
      "type": "string",
      "description": "T\u00edtulo principal del hero"
    },
    "hero_subtitle": {
      "type": "string",
      "description": "Subt\u00edtulo del hero"
    },
    "hero_image_url": {
      "type": "string",
      "description": "URL de la imagen del hero"
    },
    "hero_video_url": {
      "type": "string",
      "description": "URL del video de fondo del hero (desktop)"
    },
    "hero_video_mobile_url": {
      "type": "string",
      "description": "URL del video de fondo del hero exclusivamente para m\u00f3vil (opcional)"
    },
    "hero_reveal_image_url": {
      "type": "string",
      "description": "URL de la imagen que se revela al rascar"
    },
    "hero_audio_url": {
      "type": "string",
      "description": "URL del archivo de audio para reproducir despu\u00e9s del scratch"
    },
    "hero_youtube_music_link": {
      "type": "string",
      "description": "Link de YouTube Music para reproducir despu\u00e9s del scratch"
    },
    "hero_cta_text": {
      "type": "string",
      "description": "Texto del bot\u00f3n CTA"
    },
    "hero_banner_1_image": {
      "type": "string",
      "description": "URL de imagen o video del banner 1"
    },
    "hero_banner_1_mobile_position": {
      "type": "string",
      "description": "object-position CSS para mobile del banner 1"
    },
    "hero_banner_1_desktop_position": {
      "type": "string",
      "description": "object-position CSS para desktop del banner 1",
      "default": "50% 50%"
    },
    "hero_banner_1_cta_text": {
      "type": "string",
      "description": "Texto del bot\u00f3n CTA del banner 1",
      "default": "Explore"
    },
    "hero_banner_1_cta_link": {
      "type": "string",
      "description": "Link del bot\u00f3n CTA del banner 1",
      "default": "/Explorar"
    },
    "hero_banner_2_image": {
      "type": "string",
      "description": "URL de imagen o video del banner 2"
    },
    "hero_banner_2_mobile_position": {
      "type": "string",
      "description": "object-position CSS para mobile del banner 2"
    },
    "hero_banner_2_desktop_position": {
      "type": "string",
      "description": "object-position CSS para desktop del banner 2",
      "default": "50% 50%"
    },
    "hero_banner_2_cta_text": {
      "type": "string",
      "description": "Texto del bot\u00f3n CTA del banner 2",
      "default": "Descubrir"
    },
    "hero_banner_2_cta_link": {
      "type": "string",
      "description": "Link del bot\u00f3n CTA del banner 2",
      "default": "/Explorar"
    },
    "hero_banner_3_image": {
      "type": "string",
      "description": "URL de imagen o video del banner 3"
    },
    "hero_banner_3_mobile_position": {
      "type": "string",
      "description": "object-position CSS para mobile del banner 3"
    },
    "hero_banner_3_desktop_position": {
      "type": "string",
      "description": "object-position CSS para desktop del banner 3",
      "default": "50% 50%"
    },
    "hero_banner_3_cta_text": {
      "type": "string",
      "description": "Texto del bot\u00f3n CTA del banner 3",
      "default": "Ver todo"
    },
    "hero_banner_3_cta_link": {
      "type": "string",
      "description": "Link del bot\u00f3n CTA del banner 3",
      "default": "/Explorar"
    },
    "comenzar_bg_image": {
      "type": "string",
      "description": "URL de imagen/video de fondo para la secci\u00f3n Comenzar"
    },
    "brand_logos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de logos de marcas"
    },
    "testimonials": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Testimoniales de clientes"
    },
    "team_members": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Miembros del equipo"
    },
    "startups": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Lista de startups"
    },
    "timeline_milestones": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Hitos del timeline biogr\u00e1fico"
    },
    "offers": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Lista de ofertas/servicios"
    },
    "exploracion_title": {
      "type": "string"
    },
    "exploracion_subtitle": {
      "type": "string"
    },
    "exploracion_description": {
      "type": "string"
    },
    "exploracion_image_url": {
      "type": "string"
    },
    "exploracion_form_link": {
      "type": "string"
    },
    "exploracion_payment_link": {
      "type": "string"
    },
    "exploracion_calendly_link": {
      "type": "string"
    },
    "about_main_text": {
      "type": "string"
    },
    "about_secondary_text": {
      "type": "string"
    },
    "about_value1_title": {
      "type": "string"
    },
    "about_value1_desc": {
      "type": "string"
    },
    "about_value2_title": {
      "type": "string"
    },
    "about_value2_desc": {
      "type": "string"
    },
    "about_value3_title": {
      "type": "string"
    },
    "about_value3_desc": {
      "type": "string"
    },
    "about_value4_title": {
      "type": "string"
    },
    "about_value4_desc": {
      "type": "string"
    },
    "sections_order": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "sections_enabled": {
      "type": "object",
      "additionalProperties": true
    },
    "menu_buttons": {
      "type": "object",
      "properties": {
        "quienes_somos": {
          "type": "boolean"
        },
        "artistas": {
          "type": "boolean"
        },
        "adn_marca": {
          "type": "boolean"
        },
        "exploracion": {
          "type": "boolean"
        },
        "startups": {
          "type": "boolean"
        },
        "comenzar": {
          "type": "boolean"
        }
      }
    },
    "adn_marca_link": {
      "type": "string"
    },
    "explorar_guest_blocked": {
      "type": "boolean",
      "default": false
    },
    "guest_popup_title": {
      "type": "string",
      "default": "Accede al universo\nCaba\u00f1a Creative"
    },
    "guest_popup_subtitle": {
      "type": "string"
    },
    "guest_popup_cta_primary": {
      "type": "string",
      "default": "Empieza gratis \u2014 14 d\u00edas"
    },
    "guest_popup_cta_secondary": {
      "type": "string",
      "default": "Iniciar sesi\u00f3n"
    },
    "guest_popup_locked_badge": {
      "type": "string",
      "default": "Contenido exclusivo"
    },
    "guest_popup_color_primary": {
      "type": "string",
      "default": "#ff5833"
    },
    "guest_popup_color_secondary": {
      "type": "string",
      "default": "#ffffff"
    }
  },
  "required": []
}