{
  "name": "StudioHoursLog",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "ID del artista"
    },
    "hours": {
      "type": "number",
      "description": "Horas consumidas (positivo = consumo)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha en que se consumieron las horas"
    },
    "concept": {
      "type": "string",
      "description": "Concepto / descripci\u00f3n de la sesi\u00f3n"
    }
  },
  "required": [
    "artist_id",
    "hours",
    "date"
  ]
}