{
  "name": "StudioHoursLog",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "ID del artista"
    },
    "type": {
      "type": "string",
      "enum": [
        "adjustment",
        "consumption"
      ],
      "default": "consumption",
      "description": "Tipo de movimiento: adjustment (asignaci\u00f3n/ajuste de horas) o consumption (consumo autom\u00e1tico/manual)"
    },
    "hours": {
      "type": "number",
      "description": "Horas del movimiento (positivo)"
    },
    "delta": {
      "type": "number",
      "description": "Delta con signo: positivo = horas agregadas, negativo = horas descontadas/consumidas"
    },
    "balance_after": {
      "type": "number",
      "description": "Saldo final (disponibles) despu\u00e9s del movimiento"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha en que se registr\u00f3 el movimiento"
    },
    "concept": {
      "type": "string",
      "description": "Concepto / descripci\u00f3n del movimiento"
    },
    "admin_user_id": {
      "type": "string",
      "description": "ID del administrador que realiz\u00f3 el ajuste (si aplica)"
    },
    "admin_user_name": {
      "type": "string",
      "description": "Nombre del administrador que realiz\u00f3 el ajuste (si aplica)"
    }
  },
  "required": [
    "artist_id",
    "hours",
    "date"
  ]
}