{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario vinculado"
    },
    "user_email": {
      "type": "string",
      "description": "Email del usuario"
    },
    "username": {
      "type": "string",
      "description": "Nombre de usuario \u00fanico para URL p\u00fablica (ej: jlybeatmaker)"
    },
    "first_name": {
      "type": "string",
      "description": "Nombre"
    },
    "last_name": {
      "type": "string",
      "description": "Apellido"
    },
    "full_name": {
      "type": "string",
      "description": "Nombre completo"
    },
    "artist_name": {
      "type": "string",
      "description": "Nombre art\u00edstico"
    },
    "display_name": {
      "type": "string",
      "description": "Nombre mostrado en el perfil p\u00fablico"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "prefer_not_to_say"
      ],
      "description": "G\u00e9nero"
    },
    "phone": {
      "type": "string",
      "description": "N\u00famero de tel\u00e9fono"
    },
    "phone_country_code": {
      "type": "string",
      "description": "C\u00f3digo de pa\u00eds del tel\u00e9fono (ej: +34)"
    },
    "nationality": {
      "type": "string",
      "description": "Pa\u00eds de nacionalidad"
    },
    "country_of_residence": {
      "type": "string",
      "description": "Pa\u00eds de residencia actual"
    },
    "address": {
      "type": "string",
      "description": "Direcci\u00f3n / Ciudad"
    },
    "profile_photo_url": {
      "type": "string",
      "description": "URL de la foto de perfil"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL del avatar del cat\u00e1logo"
    },
    "bio": {
      "type": "string",
      "description": "Bio p\u00fablica del creador"
    },
    "photo_position": {
      "type": "string",
      "description": "Posici\u00f3n del recorte circular (CSS object-position)",
      "default": "center center"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "artist",
        "creator",
        "brand"
      ],
      "description": "Tipo de cuenta"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "media_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "description": "youtube | image | video"
          },
          "url": {
            "type": "string"
          },
          "thumbnail": {
            "type": "string"
          }
        }
      }
    },
    "role_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "creator_categories": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "model",
          "influencer",
          "content_creator",
          "photographer",
          "videographer",
          "director",
          "other"
        ]
      }
    },
    "brand_website": {
      "type": "string"
    },
    "brand_description": {
      "type": "string"
    },
    "promotion_enabled": {
      "type": "boolean",
      "default": false
    },
    "promotion_popup_frequency": {
      "type": "string",
      "enum": [
        "rare",
        "moderate",
        "frequent"
      ],
      "default": "moderate"
    },
    "active_campaigns": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "link": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "is_active": {
            "type": "boolean"
          }
        }
      }
    },
    "custom_playlists": {
      "type": "array",
      "description": "Playlists personalizadas del usuario",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        }
      }
    },
    "saved_shorts": {
      "type": "array",
      "description": "Shorts guardados desde el feed Para Ti",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "thumbnail_url": {
            "type": "string"
          },
          "saved_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    }
  },
  "required": [
    "user_id"
  ]
}