{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario vinculado"
    },
    "user_email": {
      "type": "string",
      "description": "Email del usuario"
    },
    "first_name": {
      "type": "string",
      "description": "Nombre"
    },
    "last_name": {
      "type": "string",
      "description": "Apellido"
    },
    "full_name": {
      "type": "string",
      "description": "Nombre completo"
    },
    "artist_name": {
      "type": "string",
      "description": "Nombre art\u00edstico"
    },
    "display_name": {
      "type": "string",
      "description": "Nombre mostrado en el perfil p\u00fablico"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "prefer_not_to_say"
      ],
      "description": "G\u00e9nero"
    },
    "phone": {
      "type": "string",
      "description": "N\u00famero de tel\u00e9fono"
    },
    "phone_country_code": {
      "type": "string",
      "description": "C\u00f3digo de pa\u00eds del tel\u00e9fono (ej: +34)"
    },
    "nationality": {
      "type": "string",
      "description": "Pa\u00eds de nacionalidad"
    },
    "country_of_residence": {
      "type": "string",
      "description": "Pa\u00eds de residencia actual"
    },
    "address": {
      "type": "string",
      "description": "Direcci\u00f3n / Ciudad"
    },
    "profile_photo_url": {
      "type": "string",
      "description": "URL de la foto de perfil"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL del avatar del cat\u00e1logo (puede ser diferente al de onboarding)"
    },
    "bio": {
      "type": "string",
      "description": "Bio p\u00fablica del creador"
    },
    "photo_position": {
      "type": "string",
      "description": "Posici\u00f3n del recorte circular (CSS object-position)",
      "default": "center center"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "artist",
        "creator",
        "brand"
      ],
      "description": "Tipo de cuenta: artista, creador o marca"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Si complet\u00f3 el onboarding"
    },
    "media_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "description": "youtube | image | video"
          },
          "url": {
            "type": "string"
          },
          "thumbnail": {
            "type": "string"
          }
        }
      },
      "description": "Material personal del creador (YouTube, im\u00e1genes, video loops)"
    },
    "role_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags de rol: artista, modelo, director, etc."
    },
    "creator_categories": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "model",
          "influencer",
          "content_creator",
          "photographer",
          "videographer",
          "director",
          "other"
        ]
      },
      "description": "Categor\u00edas del creador (modelo, influencer, creador de contenido, etc.)"
    },
    "brand_website": {
      "type": "string",
      "description": "Sitio web de la marca"
    },
    "brand_description": {
      "type": "string",
      "description": "Descripci\u00f3n de la marca"
    },
    "promotion_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Si la marca tiene promociones activas"
    },
    "promotion_popup_frequency": {
      "type": "string",
      "enum": [
        "rare",
        "moderate",
        "frequent"
      ],
      "default": "moderate",
      "description": "Frecuencia de popups de promoci\u00f3n (raro, moderado, frecuente)"
    },
    "active_campaigns": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "link": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "is_active": {
            "type": "boolean"
          }
        }
      },
      "description": "Campa\u00f1as activas de la marca"
    }
  },
  "required": [
    "user_id"
  ]
}