{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario vinculado"
    },
    "user_email": {
      "type": "string",
      "description": "Email del usuario"
    },
    "first_name": {
      "type": "string",
      "description": "Nombre"
    },
    "last_name": {
      "type": "string",
      "description": "Apellido"
    },
    "full_name": {
      "type": "string",
      "description": "Nombre completo"
    },
    "artist_name": {
      "type": "string",
      "description": "Nombre art\u00edstico"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "prefer_not_to_say"
      ],
      "description": "G\u00e9nero"
    },
    "phone": {
      "type": "string",
      "description": "N\u00famero de tel\u00e9fono"
    },
    "phone_country_code": {
      "type": "string",
      "description": "C\u00f3digo de pa\u00eds del tel\u00e9fono (ej: +34)"
    },
    "nationality": {
      "type": "string",
      "description": "Pa\u00eds de nacionalidad"
    },
    "address": {
      "type": "string",
      "description": "Direcci\u00f3n"
    },
    "profile_photo_url": {
      "type": "string",
      "description": "URL de la foto de perfil"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "artist",
        "brand"
      ],
      "description": "Tipo de cuenta: artista o marca"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Si complet\u00f3 el onboarding"
    }
  },
  "required": [
    "user_id",
    "full_name",
    "account_type"
  ]
}