{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario vinculado"
    },
    "user_email": {
      "type": "string",
      "description": "Email del usuario"
    },
    "first_name": {
      "type": "string",
      "description": "Nombre"
    },
    "last_name": {
      "type": "string",
      "description": "Apellido"
    },
    "full_name": {
      "type": "string",
      "description": "Nombre completo"
    },
    "artist_name": {
      "type": "string",
      "description": "Nombre art\u00edstico"
    },
    "display_name": {
      "type": "string",
      "description": "Nombre mostrado en el perfil p\u00fablico"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "prefer_not_to_say"
      ],
      "description": "G\u00e9nero"
    },
    "phone": {
      "type": "string",
      "description": "N\u00famero de tel\u00e9fono"
    },
    "phone_country_code": {
      "type": "string",
      "description": "C\u00f3digo de pa\u00eds del tel\u00e9fono (ej: +34)"
    },
    "nationality": {
      "type": "string",
      "description": "Pa\u00eds de nacionalidad"
    },
    "country_of_residence": {
      "type": "string",
      "description": "Pa\u00eds de residencia actual"
    },
    "address": {
      "type": "string",
      "description": "Direcci\u00f3n / Ciudad"
    },
    "profile_photo_url": {
      "type": "string",
      "description": "URL de la foto de perfil"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL del avatar del cat\u00e1logo (puede ser diferente al de onboarding)"
    },
    "bio": {
      "type": "string",
      "description": "Bio p\u00fablica del creador"
    },
    "photo_position": {
      "type": "string",
      "description": "Posici\u00f3n del recorte circular (CSS object-position)",
      "default": "center center"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "artist",
        "brand"
      ],
      "description": "Tipo de cuenta: artista o marca"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Si complet\u00f3 el onboarding"
    },
    "media_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "description": "youtube | image | video"
          },
          "url": {
            "type": "string"
          },
          "thumbnail": {
            "type": "string"
          }
        }
      },
      "description": "Material personal del creador (YouTube, im\u00e1genes, video loops)"
    },
    "role_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags de rol: artista, modelo, director, etc."
    }
  },
  "required": [
    "user_id"
  ]
}